oracleÓï¾ä
SELECT count(*),A.LINE,A.WORKDATE,A.SHIFT,A.HW
FROM
(SELECT
	S.LINEID LINE,
	S.BIN BIN,
	CASE
	WHEN S.BIN IN (1,3,5) THEN '1'
	WHEN S.BIN IN (2,4,6) THEN '2'
	ELSE '0' END HW, 
	CASE
WHEN SUBSTR (
	SUBSTR (S.TESTDATETIME, 12, 8),
	0,
	5
) >= '00:00'
AND SUBSTR (
	SUBSTR (S.TESTDATETIME, 12, 8),
	0,
	5
) <= '08:30' THEN
	TO_CHAR (
		TO_DATE (
			S.TESTDATETIME,
			'YYYY-MM-DD HH24:MI:SS'
		) - 1,
		'YYYY-MM-DD'
	)
ELSE
	SUBSTR (S.TESTDATETIME, 0, 10)
END WORKDATE,
 CASE
WHEN SUBSTR (
	SUBSTR (S.TESTDATETIME, 12, 8),
	0,
	5
) >= '08:30'
AND SUBSTR (
	SUBSTR (S.TESTDATETIME, 12, 8),
	0,
	5
) <= '22:30' THEN
	'D'
ELSE
	'N'
END SHIFT
FROM
	SFPV_EL_HALM_DATA S
WHERE
	S.TESTDATETIME >= '2010-10-08 10:12:12'
AND S.TESTDATETIME <= '2019-10-08 10:12:12'
AND S.LINEID = 'SF01') A 

GROUP BY
A.LINE,
A.WORKDATE,
A.SHIFT,
A.HW










SELECT COUNT(*) NUM,C.BIN FROM
(
SELECT 
CASE 
WHEN
V.BIN IN (1,3,5)
THEN 
1
WHEN 
V.BIN IN (2,5,9)
THEN 
2
ELSE
0
END BIN
FROM SFPV_EL_HALM_DATA V) C
GROUP BY C.BIN






SELECT
	S.LINEID LINE,
	S.BIN BIN,
	CASE
WHEN SUBSTR (
	SUBSTR (S.TESTDATETIME, 12, 8),
	0,
	5
) >= '00:00'
AND SUBSTR (
	SUBSTR (S.TESTDATETIME, 12, 8),
	0,
	5
) <= '08:30' THEN
	TO_CHAR (
		TO_DATE (
			S.TESTDATETIME,
			'YYYY-MM-DD HH24:MI:SS'
		) - 1,
		'YYYY-MM-DD'
	)
ELSE
	SUBSTR (S.TESTDATETIME, 0, 10)
END WORKDATE,
 CASE
WHEN SUBSTR (
	SUBSTR (S.TESTDATETIME, 12, 8),
	0,
	5
) >= '08:30'
AND SUBSTR (
	SUBSTR (S.TESTDATETIME, 12, 8),
	0,
	5
) <= '22:30' THEN
	'D'
ELSE
	'N'
END SHIFT
FROM
	SFPV_EL_HALM_DATA S
WHERE
	S.TESTDATETIME >= '2010-10-08 10:12:12'
AND S.TESTDATETIME <= '2019-10-08 10:12:12'
AND S.LINEID = 'SF01'



SELECT
	B.LINE,
	B.WORKDATE,
	B.SHIFT,
	MAX (DECODE(B.HW, 1, B.NUM, 0)) AS "TESTLOWEFF",
	MAX (DECODE(B.HW, 2, B.NUM, 0)) AS "TESTLEAKAGE"
FROM
	(
		SELECT
			COUNT (*) NUM,
			A .LINE,
			A .WORKDATE,
			A .SHIFT,
			A .HW
		FROM
			(
				SELECT
					S.LINEID LINE,
					S.BIN BIN,
					CASE
				WHEN S.BIN IN (1, 3, 5) THEN
					'1'
				WHEN S.BIN IN (2, 4, 6) THEN
					'2'
				ELSE
					'0'
				END HW,
				CASE
			WHEN SUBSTR (
				SUBSTR (S.TESTDATETIME, 12, 8),
				0,
				5
			) >= '00:00'
			AND SUBSTR (
				SUBSTR (S.TESTDATETIME, 12, 8),
				0,
				5
			) <= '08:30' THEN
				TO_CHAR (
					TO_DATE (
						S.TESTDATETIME,
						'YYYY-MM-DD HH24:MI:SS'
					) - 1,
					'YYYY-MM-DD'
				)
			ELSE
				SUBSTR (S.TESTDATETIME, 0, 10)
			END WORKDATE,
			CASE
		WHEN SUBSTR (
			SUBSTR (S.TESTDATETIME, 12, 8),
			0,
			5
		) >= '08:30'
		AND SUBSTR (
			SUBSTR (S.TESTDATETIME, 12, 8),
			0,
			5
		) <= '22:30' THEN
			'D'
		ELSE
			'N'
		END SHIFT
		FROM
			SFPV_EL_HALM_DATA S
		WHERE
			S.TESTDATETIME >= '2010-10-08 10:12:12'
		AND S.TESTDATETIME <= '2019-10-08 10:12:12'
		AND S.LINEID = 'SF01'
			) A
		GROUP BY
			A .LINE,
			A .WORKDATE,
			A .SHIFT,
			A .HW
	) B
GROUP BY
	B.WORKDATE,
	B.SHIFT,
	B.LINE