#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/sssj;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:6033/virgo-ssh?useUnicode=true&amp;characterEncoding=utf-8

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#postgresql database settings
jdbc.type=postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.181:15432/daicel-uat
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


#postgresql database settings
jdbc.type=sqlserver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.113:1433;databaseName=daicel
jdbc.username=sa
jdbc.password=sa
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rexframe3?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.globally_quoted_identifiers=false
hibernate.format_sql=false
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
hibernate.generate_statistics=false
#hibernate.hbm2ddl.auto=none
#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false
#hibernate.flushMode=COMMIT

#cache settings
hibernate.ehcache.configFile=ehcache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=ehcache/ehcache-hibernate-rmi.xml

#dbcp settings
jdbc.pool.maxActive=20
jdbc.pool.initSize=3
jdbc.pool.minIdle=3
